# SpringTalk

./: .project  pom.xml
src/main/java/com/spring/aop/entity/: AspectJLogger.java
src/main/java/com/spring/controller/: LoginController.java
src/main/java/com/spring/dao/: DaoSupport.java  LoginDao.java
src/main/java/com/spring/dao/impl/: LoginDaoImpl.java
src/main/java/com/spring/entity/: User.java
src/main/java/com/spring/service/: LoginService.java
src/main/java/com/spring/service/impl/: LoginServiceImpl.java
src/main/resources/: jdbc.properties  log4jconfig.properties  mybatis-config.xml
src/main/resources/mybatis/: UserMap.xml
src/main/webapp/WEB-INF/: SpringTalk-servlet.xml  applicationContext.xml  web.xml
src/main/webapp/jsp/: login.jsp
src/main/webapp/jsp/system/: talkroom.jsp
src/test/java/com/test/amqp/: Reqv.java  Send.java
